# tetris

./: .gitignore  DEPLOY.md  PRIVACY_POLICY.md  README.md  render.yaml
.claude/: settings.local.json
android/: .gitignore  ANDROID_STUDIO_SETUP.md  DEBUGGING.md  FIREBASE_SETUP.md  PLAYSTORE_RELEASE.md  QUICK_START_RELEASE.md  README.md  build.gradle  gradle.properties  gradlew  keystore.properties.template  settings.gradle
android/app/: build.gradle  google-services.json.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tetris/multiplayer/: MainActivity.kt
android/app/src/main/java/com/tetris/multiplayer/firebase/: LeaderboardManager.kt  MultiplayerManager.kt
android/app/src/main/java/com/tetris/multiplayer/game/: TetrisGame.kt
android/app/src/main/java/com/tetris/multiplayer/models/: GameState.kt  TetrominoShape.kt
android/app/src/main/java/com/tetris/multiplayer/ui/: TetrisView.kt
android/app/src/main/java/com/tetris/multiplayer/utils/: ParticleEffect.kt  SoundManager.kt
android/app/src/main/res/layout/: activity_main.xml  player_small.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/kotlin-profile/: 2025-11-05-15-48-00-949.profile
backend/: README.md  package.json  server.js
frontend/: README.md  client.js  game.js  index.html  sounds.js  style.css  vercel.json
